# Beukeup

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lunainc/org/beukeup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lunainc/org/beukeup/ui/: InfoActivity.java  LoginActivity.java  Navigation.java  ResultActivity.java
app/src/main/java/lunainc/org/beukeup/ui/fragment/: AboutFragment.java  HomeFragment.java
app/src/main/java/lunainc/org/beukeup/utils/: Beukeup.java  ChildAnimationExample.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_navigation.xml  activity_result.xml  app_bar_navigation.xml  content_navigation.xml  dialog_terms.xml  fragment_about.xml  fragment_home.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/lunainc/org/beukeup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
librarySlider/: build.gradle
