apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "lunainc.org.beukeup"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //librerias de soporte
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'

    //circle image
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    //Firebase

    compile 'com.google.firebase:firebase-auth:11.6.2'

    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //bootstrap
    compile 'com.beardedhen:androidbootstrap:2.3.2'

    //spinner
    compile 'com.github.arcadefire:nice-spinner:1.3.1'

    //multidex
    compile 'com.android.support:multidex:1.0.0'

    //slider
    compile project(':librarySlider')
    //checkbox
    compile project(':library')

    //justify
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'


    compile 'com.daimajia.androidanimations:library:1.0.3@aar'

    //dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'

    //toast
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

    //fonts
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'

}





apply plugin: 'com.google.gms.google-services'