<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />


        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="Sobre Nosotros" />
    </group>

    <item android:title="Contacto">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir" />
            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/ic_email"
                android:title="Email" />
        </menu>
    </item>


    <item android:title="App">

        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info"
                android:title="Beukeup"/>

        </menu>


    </item>


    <item
        android:id="@+id/nav_close"
        android:icon="@drawable/ic_close"
        android:title="Cerrar sesión"/>

</menu>
